<!DOCTYPE html>
<html lang="pt-br">
	<head>
  	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Epicentro Tecnologia</title>
    <link rel="apple-touch-icon" href="global/images/apple-touch-icon.png" />
    <link rel="icon" href="global/images/favicon.png" />
		<style>
			/*CSS*/
			*,
			*:before,
			*:after {
			  border: 0;
			  box-sizing: border-box;
			  margin: 0;
			  padding: 0;
        overflow-x: none;
			}

      body {
        background-image: url('img/fundo.jpg');
        overflow: hidden;
      }

      .content {
        background-color: rgba(255,255,255,.98);
        background-clip: padding-box;
        border-top: 30px solid rgba(255,255,255,.4);
        border-bottom: 30px solid rgba(255,255,255,.4);
        text-align: center;
        position: absolute;
        width: 100%;
        top: 40%;
        transform: translateY(-50%);
        padding: 8px;
      }

      .content h1 img {
        max-width: 300px;
        height: auto;
        padding: 5px;
        cursor: pointer;
      }

      .content p {
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 2px;
        color: rgba(0,0,0,.8);
        padding: 5px;
        margin-top: 10px;
      }

		</style>
	</head>
	<body>
		<section class="content">
        <h1 title="Epicentro Tecnologia">
          <img src="img/logo.png" alt="epicentro">
        </h1>
        <p>Estamos chegando!! Em breve nosso site no ar!!</p>
    </section>
	</body>
</html>
